* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

hr {
  border:0;
  height:1px;
  background:$light-gray;
  margin:$space*2 0
  }

.float-left { float:left; }
.float-right { float:right; }
.float-none { float: none; }

.display-block { display: block; }
.display-inline-block { display: inline-block; }
.display-inline { display: inline; }
.display-none { display:none; }

.hidden { opacity:0; }

.container {
  max-width: 960px;
}
